PORT=5000
SERVER=http://localhost:5000/
SECRET=1s65gdv4ds65g4gfg65df4g65dfs4g65df4g65dsf4g6ds
OPENAI_API_KEY='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'

db_host="localhost"
db_user="root"
db_password="Davodavo1996#"
db_name="strapi"